<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité2_Construction_Géométrique | COURS  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="KASSA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">COURS </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">SAN 2: CONFIGURATIONS DE L'ESPACE</a></li>
   <li class="current-page-parent"><a href="sequence_2_section_plane_dun_cone_de_revolution.html" class="current-page-parent daddy">SEQUENCE 2: SECTION PLANE D'UN CONE DE REVOLUTION</a>
   <ul>
      <li class="current-page-parent"><a href="activite_1_dfinition_de_la_section_plane.html" class="current-page-parent daddy">ACTIVITE 1: Définition de la section plane</a>
      <ul>
         <li><a href="consigne_1_dfinition_de_la_section_plane_dun_cne_de_rvolution.html" class="daddy">CONSIGNE 1: Définition de la section plane d'un cône de révolution</a>
         <ul class="other-section">
            <li><a href="proprit_1.html" class="no-ch">Propriété 1</a></li>
         </ul>
         </li>
         <li id="active"><a href="activit2_construction_gomtrique.html" class="active no-ch">Activité2_Construction_Géométrique</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proprit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Activité2_Construction_Géométrique</h1></header>
<article class="iDevice_wrapper textIdevice" id="id23">
<div class="iDevice emphasis0" >
<div id="ta23_122_2" class="block iDevice_content">
<div class="exe-text"><p>L a courbe ci-dessous est  la représentation graphique d'une fonction<em><span style="font-size: 14pt;"><strong> f.</strong></span></em></p>
<p>1-Détermine le domaine de définition de la fonction <em><span style="font-size: 14pt;"><strong>f</strong></span></em>.</p>
<p>2-a) Détermine les extremum de la fonction <em><span style="font-size: 14pt;"><strong>f.</strong></span></em></p>
<p><em><span style="font-size: 14pt;"><strong></strong></span></em></p>
<p>   b) Dresse le tableau de variation de<span style="font-size: 14pt;"><em><strong> f.</strong></em></span></p>
<p><span style="font-size: 14pt;"><em><strong></strong></em></span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Activité GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_124_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-uqxwmrkg auto-geogebra-width-1536 auto-geogebra-height-794 language-fr auto-geogebra-scale-100"><p><a href="https://www.geogebra.org/m/uqxwmrkg" target="_blank">https://www.geogebra.org/m/uqxwmrkg (Nouvelle fenêtre)</a></p><div class="auto-geogebra-author js-hidden">Mireille%20ODOUNFA,https%3A//www.geogebra.org/m/uqxwmrkg,courbe%20tan,1,Auteur</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proprit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Créé avec eXeLearning<span> (Nouvelle fenêtre)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>