<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Propriété 1 | COURS  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="KASSA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">COURS </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">SAN 2: CONFIGURATIONS DE L'ESPACE</a></li>
   <li class="current-page-parent"><a href="sequence_2_section_plane_dun_cone_de_revolution.html" class="current-page-parent daddy">SEQUENCE 2: SECTION PLANE D'UN CONE DE REVOLUTION</a>
   <ul>
      <li class="current-page-parent"><a href="activite_1_dfinition_de_la_section_plane.html" class="current-page-parent daddy">ACTIVITE 1: Définition de la section plane</a>
      <ul>
         <li class="current-page-parent"><a href="consigne_1_dfinition_de_la_section_plane_dun_cne_de_rvolution.html" class="current-page-parent daddy">CONSIGNE 1: Définition de la section plane d'un cône de révolution</a>
         <ul>
            <li id="active"><a href="proprit_1.html" class="active no-ch">Propriété 1</a></li>
         </ul>
         </li>
         <li><a href="activit2_construction_gomtrique.html" class="no-ch">Activité2_Construction_Géométrique</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="consigne_1_dfinition_de_la_section_plane_dun_cne_de_rvolution.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit2_construction_gomtrique.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Propriété 1</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">PROPRIETE</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_122_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: 'arial black', sans-serif; color: #0000ff;"><strong>Propriétés :</strong></span></p>
<p>La section d’une pyramide régulière par un plan parallèle à la base est un polygone de même nature que cette base ; les supports des côtés correspondants de ces polygones sont parallèles.</p>
<p> La section d’une pyramide régulière par un plan parallèle à la base permet d’obtenir d’un côté une petite pyramide (pyramide réduite) et de l’autre un troc de pyramide.</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="consigne_1_dfinition_de_la_section_plane_dun_cne_de_rvolution.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit2_construction_gomtrique.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Créé avec eXeLearning<span> (Nouvelle fenêtre)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>